apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNDU2Nzg=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: ZGF0YWJhc2UtMS5jMWgzNWVwaHBqa2oudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t

